footer {
  z-index: 200;
  height: 330px;
  padding: 0;
  margin: 0;
  background-color: #121212;
  color: #fff;
  position: relative;
  width: 100%;
  bottom: 0;
  font-family: upgrade, sans-serif;
  font-weight: 300;
  font-style: normal;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
footer .spacing {
  height: 40px;
}
footer h1 {
  margin: 0;
  padding: 0;
  font-family: forma-djr-text, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  font-size: 2.5em;
}
footer .content {
  width: 80%;
  margin: 0 auto;
}
footer .content .underline {
  height: 2px;
  width: 30px;
  background-color: #fff;
}
footer .content .grid1 {
  grid-template-columns: 1fr 1fr 50%;
  display: grid;
  height: 100px;
}
footer .content .grid1 .list {
  height: 100px;
}
footer .content .grid1 .list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: upgrade, sans-serif;
}
footer .content .grid1 .list ul li {
  margin-top: 0.2em;
  font-size: 1.1em;
}
footer .content .grid1 .list ul li a {
  text-decoration: none;
  color: #fff;
}
footer .content .grid1 .img {
  height: 100px;
}
footer .content .grid1 .img img {
  height: 100px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=footer.css.map */
