//imports

@import 'nav';
@import 'footer';
@import 'pages';
@import 'cases';

//scss for landing page (index)

//fonts
@import url("https://use.typekit.net/hrt6ppr.css");
@import url('https://rsms.me/inter/inter.css');

//var
$blue: #155fff;
$bg2: #090909;

@font-face {
    font-family: machina;
    src: url('../../resources/fonts/NeueMachina-Ultrabold.woff');
    font-weight: bold;
}

:root {
    font-family: 'Inter', sans-serif;
}

//colors
.blue { color: $blue !important; }


// main
* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-weight: 400;
    font-style: normal;
    background-color: #000;
    color: #fff;
}
//scroll
body::-webkit-scrollbar {
    width: 3px;
}
body::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
}
body::-webkit-scrollbar-thumb {
    background: #fff;
}

//spacing
.light_spacing {
    height: 50px;
}
.big_spacing {
    height: 150px;
}
.bigger_spacing {
    height: 250px;
}
.biggest_spacing {
    height: 300px;
}


//head
.head {
    height: 100vh;
    width: 100%;
    background: #000;


    & .text {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        font-size: 1em;
        margin-left: 10%;
        max-width: 40%;

        & h1 {
            color: #fff;
            font-family: machina, sans-serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 1px;
            line-height: .9em;
            font-size: 4em;

        }

        & a.p_button {
            background-color: #155fff;
            color: #fff;
            text-decoration: none;
            padding: 20px 50px;
            margin-top: 6em;
            transition: .5s;
            font-family: 'Inter', sans-serif;
            &:hover {
                box-shadow: 0 0 10px rgba(255,255,255,.25);
                transition: .5s;
                opacity: .8;
            }
        }

        & a.cv_button {
            color: #fff;
            text-decoration: none;
            padding: 20px 50px;
            margin-top: 6em;
            font-family: 'Inter', sans-serif;

            & img {
                height: 20px;
                padding-right: .6em;
                vertical-align: middle;
                margin: 0;
            }
        }
    }

    & .img {
        float: right;
        padding-right: 5em;
        padding-top: 2em;
        animation: fade 1s;
        max-height: 90vh;

        & img {
            opacity: .8;
            max-height: 90vh;
        }
    }
}

//main info

.main-info {
    width: 100%;
    height: 530px;
    display: block;

    & .sidetext {
        font-family: 'Inter', sans-serif;
        float: left;
        margin-left: 10%;
        color: #155fff;

        & p {
            writing-mode: vertical-rl;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    & .text {
        width: 65%;
        margin: 0 auto;

        & h1 {
            font-family: machina, sans-serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 1px;
            line-height: .9em;
            font-size: 3.5em;
        }
    }

    .about1 {
        width: 65%;
        margin: 0 auto;
        font-family: forma-djr-text, sans-serif;
        font-size: 1.5em;
        max-width: 70%;

        & p {
            max-width: 70%;
        }
    }
}

.projects {
    width: 100%;
    margin: 0 auto;
    height: auto;
    overflow-y: hidden;

    & .sidetext {
        font-family: 'Inter', sans-serif;
        float: left;
        margin-left: 10%;
        color: #155fff;

        & p {
            writing-mode: vertical-lr;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    & h1 {
        color: #fff;
        font-family: machina, sans-serif;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1px;
        line-height: .9em;
        font-size: 3em;
        margin-bottom: .2em;
    }

    & .width {
        margin: 0 auto;
        width: 65%;

        & .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            margin: 0 auto;
            grid-gap: 4em;

            & .prj {
                width: 100%;
                margin: 0 auto;
                height: 600px;
                border: 2px Solid #151515;





                & .bg {
                    height: 100%;
                    width: 100%;
                    background-image: url("../../public/img/latest/projects.jpg");
                    background-size: cover;
                    background-position: center center;

                    & h3 {
                        font-family: machina, sans-serif;
                        position: relative;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        font-size: 2em;
                        text-shadow: 0 0 9px rgba(0,0,0,.5);
                    }

                    .next_button {
                        height: 100%;
                        width: 100%;

                        a.next {
                            display: block;
                            width: 50px;
                            height: 50px;
                            position: relative;
                            top: 80%;
                            left: 50%;
                            transform: translate(-50%, -50%);

                            & img {
                                display: block;
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}




.photo {
    width: 100%;
    height: 600px;
    background-image: url("../../public/img/photo.jpg");
    background-position: center center;

    & h2 {
        display: block;
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: machina, sans-serif;
        font-size: 3em;
    }
}

.contact {

    & .sidetext {
        font-family: 'Inter', sans-serif;
        float: left;
        margin-left: 10%;
        color: #155fff;

        & p {
            writing-mode: vertical-lr;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    & .heading {
        width: 65%;
        margin: 0 auto;

        & h1 {
            color: #fff;
            font-family: machina, sans-serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 1px;
            line-height: .9em;
            font-size: 3em;
            margin-bottom: .56em;
        }
    }
    & .width {
        width: 65%;
        margin: 0 auto;

        & .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;

            & .left {
                & p {
                    font-family: 'inter', sans-serif;

                    &.b {
                        font-size: 1.3em;
                    }

                    & a {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }

            & .right {

                & form {
                    display: grid;
                    grid-template-columns: 1fr;
                    width: 80%;
                    grid-gap: 1em;

                    & input, textarea {
                        font-family: 'inter', sans-serif;
                        background: rgba(0,0,0,0);
                        border-bottom: 1px solid $blue;
                        border-left: none;
                        border-right: none;
                        border-top: none;
                        padding: .4em 0;
                        color: #fff;
                        font-size: 1.2em;
                        outline: none;
                        max-height: 100px;
                        max-width: 100%;
                        min-width: 100%;
                        &::placeholder {
                            font-family: machina, sans-serif;
                        }
                    }
                    & textarea {
                        min-height: 100px;
                        resize: none;
                    }

                    & button {
                        width: 50%;
                        padding: 10px 0;
                        font-family: machina, sans-serif;
                        background: #155fff;
                        color: #fff;
                        border: none;
                        font-size: 1.2em;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

//1300 pixels
@media only screen and (max-width: 1300px) {

    // head img weg en text breeder
    .head {

        .text {
            max-width: 80%;
        }

        & .img {
            display: none;
        }
    }

    //info text breeder
    .main-info .text2, .main-info .text2 p  {
        max-width: 100%;
    }

    //projects grid naar 2 - 1frs
    .projects .width .grid {
        grid-template-columns: 1fr 1fr;

        & .pmr {
            display: none;
        }
    }
}

//1100 pixels
@media only screen and (max-width: 1100px) {
    //sidetext weg
    .sidetext {
     display: none;
    }

    .head {

        .text {
            max-width: 90%;
            margin-left: 5%;
            display: block;
        }

        & .img {
            display: none;
        }
    }

    //main_info breeder naar 90%
    .main-info .text, .main-info .text2, .main-info .text2 p  {
        max-width: 100%;
        width: 90%;
    }

    //projects width 90%
    .projects .width {
        width: 90%;
    }

    //contact width 90%
    .contact .width {
        width: 90%;
    }
    .contact .heading {
        width: 90%;
    }

    .photo h2 {
        font-size: 2em;
    }
}

//800 pixels
@media only screen and (max-width: 800px) {

    .contact .width .grid .right form {
        width: 90%;
    }

    .contact .width .grid {
        grid-template-columns: 1fr;
    }
}

//650 pixels
@media only screen and (max-width: 650px) {

    //header netjes gemaakt, buttons breeder
    .head .text {
        top: 25%;
        font-size: .8em;

        & a.p_button {
            width: 60%;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        & a.cv_button {
            width: 60%;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    }

    .main-info .about1 p {
        max-width: 100%;
    }

    .main-info .about1 {
        width: 90%;
        max-width: 100%;
        font-size: 1.3em;
    }

    .projects .width .grid {
        grid-template-columns: 1fr;
    }


    .pmain {
        margin-top: 18em;
    }
}
