nav {
  position: fixed;
  height: 50px;
  width: 100%;
  z-index: 2;
  animation: nav 1.5s;
  transition: 0.5s;
}
nav .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
nav .grid .left {
  margin-left: 12em;
}
nav .grid .left img {
  height: 40px;
  margin-top: 5px;
}
nav .grid .right {
  width: 100%;
  text-align: right;
}
nav .grid .right ul {
  list-style-type: none;
  display: inline-flex;
  margin-right: 12em;
}
nav .grid .right ul a {
  text-decoration: none;
  color: #fff;
}
nav .grid .right ul a li {
  font-family: forma-djr-text, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.45em;
  margin-left: 2em;
  line-height: 50px;
}

nav.bg {
  background: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

/*# sourceMappingURL=nav.css.map */
