footer {
  height: 250px;
}

footer .width {
  width: 80%;
  margin: 0 auto;
  min-height: 199px;
}

footer .width h2 {
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3em;
}

footer .width .grid {
  grid-template-columns: 1fr 1fr 50%;
  display: grid;
}

footer .width .grid .link_one,
footer .width .grid .link_two {
  display: block;
}

footer .width .grid .link_one a,
footer .width .grid .link_two a {
  color: #cecece;
  font-size: 1.2em;
  transition: 0.5s;
  display: block;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  width: auto;
}

footer .width .grid .link_one a:hover,
footer .width .grid .link_two a:hover {
  transition: 0.5s;
  color: #155fff;
}

footer .line {
  height: 1px;
  width: 100%;
  background-color: #636b6f;
  margin-top: 80px;
  z-index: 10000;
}

footer .footer_under {
  height: 50px;
  display: block;
}

footer .footer_under .grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .footer_under .grid .logo {
  text-align: left;
  padding-left: 3em;
  font-family: machina, sans-serif;
}

footer .footer_under .grid .logo h3 {
  line-height: 50px;
}

footer .footer_under .grid .copyright {
  text-align: center;
}

footer .footer_under .grid .copyright p {
  font-family: "Inter", sans-serif;
  font-size: 0.8em;
  line-height: 50px;
}

footer .footer_under .grid .by {
  text-align: right;
  padding-right: 3em;
  font-family: machina, sans-serif;
}

footer .footer_under .grid .by h3 {
  line-height: 50px;
}

@media only screen and (max-width: 1050px) {
  footer .width .grid {
    grid-template-columns: 1fr 1fr;
  }

  footer .line,
  footer .footer_under {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  footer {
    display: none;
  }
}

