@import url(https://use.typekit.net/hrt6ppr.css);@import url(https://rsms.me/inter/inter.css);@charset "UTF-8";

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  background-color: #000;
  z-index: 10000;
}

nav div {
  max-width: 100% !important;
}

nav .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
}

nav .grid .left h1 {
  margin: 0;
  padding: 0;
  font-family: forma-djr-text, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  font-size: 2.5em;
  color: #fff;
  line-height: 80px;
}

nav .grid .right {
  width: 100%;
  text-align: right;
  font-family: "Inter", sans-serif;
}

nav .grid .right ul {
  list-style-type: none;
  display: inline-flex;
}

nav .grid .right ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4em;
  line-height: 77px;
  margin-left: 2em;
  text-align: right;
}

nav .grid .right ul a.active {
  border-bottom: 4px solid #155fff;
}

.line_nav {
  height: 1px;
  width: 100%;
  max-width: 100% !important;
  background-color: #636b6f;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 80px;
  z-index: 10000;
}

@media only screen and (max-width: 950px) {
  nav .grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  nav .grid .left {
    display: none;
  }

  nav .grid .right {
    margin: 0 auto;
    text-align: center;
  }

  nav .grid .right ul {
    margin: 0;
  }

  nav .grid .right ul a {
    margin-left: 0;
    padding: 0 0.4em 0 0.4em;
    font-size: 1em;
  }
}

footer {
  height: 250px;
}

footer div {
  max-width: 100% !important;
}

footer .width {
  width: 80%;
  margin: 0 auto;
  min-height: 199px;
}

footer .width h2 {
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3em;
}

footer .width .grid {
  grid-template-columns: 1fr 1fr 50%;
  display: grid;
}

footer .width .grid .link_one,
footer .width .grid .link_two {
  display: block;
}

footer .width .grid .link_one a,
footer .width .grid .link_two a {
  color: #cecece;
  font-size: 1.2em;
  transition: 0.5s;
  display: block;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  width: auto;
}

footer .width .grid .link_one a:hover,
footer .width .grid .link_two a:hover {
  transition: 0.5s;
  color: #155fff;
}

footer .line {
  height: 1px;
  width: 100%;
  background-color: #636b6f;
  margin-top: 80px;
  z-index: 10000;
}

footer .footer_under {
  height: 50px;
  display: block;
}

footer .footer_under .grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .footer_under .grid .logo {
  text-align: left;
  padding-left: 3em;
  font-family: machina, sans-serif;
}

footer .footer_under .grid .logo h3 {
  line-height: 50px;
}

footer .footer_under .grid .copyright {
  text-align: center;
}

footer .footer_under .grid .copyright p {
  font-family: "Inter", sans-serif;
  font-size: 0.8em;
  line-height: 50px;
}

footer .footer_under .grid .by {
  text-align: right;
  padding-right: 3em;
  font-family: machina, sans-serif;
}

footer .footer_under .grid .by h3 {
  line-height: 50px;
}

@media only screen and (max-width: 1050px) {
  footer .width .grid {
    grid-template-columns: 1fr 1fr;
  }

  footer .line,
  footer .footer_under {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  footer {
    display: none;
  }
}

.contact__spacing {
  height: 300px;
}

.portfolio__spacing {
  height: 200px;
}

.stage {
  height: 600px;
  width: 100%;
}

.stage .sidetext {
  font-family: "Inter", sans-serif;
  float: left;
  margin-left: 10%;
  color: #155fff;
}

.stage .sidetext p {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  font-weight: 700;
  text-transform: uppercase;
}

.stage .width {
  width: 65%;
  margin: 0 auto;
}

.stage .width h1 {
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 0.9em;
  font-size: 3.5em;
}

.stage .width .text {
  font-family: forma-djr-text, sans-serif;
  font-size: 1.5em;
}

.stage .width .text p {
  max-width: 70%;
}

.stage .width a.cv_button {
  color: #fff;
  text-decoration: none;
  margin-top: 6em;
  font-family: "Inter", sans-serif;
}

.stage .width a.cv_button img {
  height: 20px;
  padding-right: 0.6em;
  vertical-align: middle;
  margin: 0;
}

@media only screen and (max-width: 650px) {
  .stage .width {
    width: 90%;
  }

  .stage .width a.cv_button {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 20px 50px;
    border-radius: 5%;
    background: #f2f2f2;
    color: #000;
  }

  .stage .width .text p {
    max-width: 100%;
    width: 100%;
  }

  .stage .width .text {
    width: 90%;
    max-width: 100%;
    font-size: 1.3em;
  }

  .amr {
    display: none;
  }
}

.case {
  text-align: left;
  width: 65%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.case img {
  max-width: 100%;
}

.case h1.case_head {
  text-align: center;
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 4.5em;
}

.case p {
  font-family: "Inter", sans-serif;
  font-size: 1.3em;
}

.case p a {
  text-decoration: none;
  color: #155fff;
}

.case ul {
  font-size: 1.1em;
  list-style: none;
}

.case ul li::before {
  content: "\2022";
  color: #155fff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.case ul li ul {
  margin-left: 2em;
}

.case h2 {
  font-family: machina, sans-serif;
  font-size: 2em;
}

.case .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0 auto;
}

.case .grid img {
  width: 100%;
  margin: 0 auto;
}

@font-face {
  font-family: machina;
  src: url(/fonts/NeueMachina-Ultrabold.woff?e678a29b69d356830e801d0e13563892);
  font-weight: bold;
}

:root {
  font-family: "Inter", sans-serif;
}

.blue {
  color: #155fff !important;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-weight: 400;
  font-style: normal;
  background-color: #000;
  color: #fff;
}

div {
  max-width: 2420px;
  margin: 0 auto;
}

body::-webkit-scrollbar {
  width: 3px;
}

body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background: #fff;
}

.light_spacing {
  height: 50px;
}

.big_spacing {
  height: 150px;
}

.bigger_spacing {
  height: 250px;
}

.biggest_spacing {
  height: 300px;
}

.head {
  height: 100vh;
  width: 100%;
  background: #000;
}

.head .text {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  font-size: 1em;
  margin-left: 10%;
  max-width: 40%;
}

.head .text h1 {
  color: #fff;
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 0.9em;
  font-size: 4em;
}

.head .text a.p_button {
  background-color: #155fff;
  color: #fff;
  text-decoration: none;
  padding: 20px 50px;
  margin-top: 6em;
  transition: 0.5s;
  font-family: "Inter", sans-serif;
}

.head .text a.p_button:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
  transition: 0.5s;
  opacity: 0.8;
}

.head .text a.cv_button {
  color: #fff;
  text-decoration: none;
  padding: 20px 50px;
  margin-top: 6em;
  font-family: "Inter", sans-serif;
}

.head .text a.cv_button img {
  height: 20px;
  padding-right: 0.6em;
  vertical-align: middle;
  margin: 0;
}

.head .img {
  float: right;
  padding-right: 5em;
  padding-top: 2em;
  -webkit-animation: fade 1s;
          animation: fade 1s;
  max-height: 90vh;
}

.head .img img {
  opacity: 0.8;
  max-height: 90vh;
}

.main-info {
  width: 100%;
  height: 530px;
  display: block;
}

.main-info .sidetext {
  font-family: "Inter", sans-serif;
  float: left;
  margin-left: 10%;
  color: #155fff;
}

.main-info .sidetext p {
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  font-weight: 700;
  text-transform: uppercase;
}

.main-info .text {
  width: 65%;
  margin: 0 auto;
}

.main-info .text h1 {
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 0.9em;
  font-size: 3.5em;
}

.main-info .about1 {
  width: 65%;
  margin: 0 auto;
  font-family: forma-djr-text, sans-serif;
  font-size: 1.5em;
  max-width: 70%;
}

.main-info .about1 p {
  max-width: 70%;
}

.projects {
  width: 100%;
  margin: 0 auto;
  height: auto;
  overflow-y: hidden;
}

.projects .sidetext {
  font-family: "Inter", sans-serif;
  float: left;
  margin-left: 10%;
  color: #155fff;
}

.projects .sidetext p {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  font-weight: 700;
  text-transform: uppercase;
}

.projects h1 {
  color: #fff;
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 0.9em;
  font-size: 3em;
  margin-bottom: 0.2em;
}

.projects .width {
  margin: 0 auto;
  width: 65%;
}

.projects .width .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin: 0 auto;
  grid-gap: 4em;
}

.projects .width .grid .prj {
  width: 100%;
  margin: 0 auto;
  height: 600px;
  border: 2px Solid #151515;
}

.projects .width .grid .prj .bg {
  height: 100%;
  width: 100%;
  background-image: url(/images/projects.jpg?6aae32f4c44922d7a3e89470ad8ca90e);
  background-size: cover;
  background-position: center center;
}

.projects .width .grid .prj .bg h3 {
  font-family: machina, sans-serif;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2em;
  text-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
}

.projects .width .grid .prj .bg .next_button {
  height: 100%;
  width: 100%;
}

.projects .width .grid .prj .bg .next_button a.next {
  display: block;
  width: 50px;
  height: 50px;
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.projects .width .grid .prj .bg .next_button a.next img {
  display: block;
  width: 50px;
  height: 50px;
}

.photo {
  width: 100%;
  max-width: 100% !important;
  height: 600px;
  background-image: url(/images/photo.jpg?ee150478f5fe917194ceb41a918e2b79);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.photo h2 {
  display: block;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: machina, sans-serif;
  font-size: 3em;
}

.contact .sidetext {
  font-family: "Inter", sans-serif;
  float: left;
  margin-left: 10%;
  color: #155fff;
}

.contact .sidetext p {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  font-weight: 700;
  text-transform: uppercase;
}

.contact .heading {
  width: 65%;
  margin: 0 auto;
}

.contact .heading h1 {
  color: #fff;
  font-family: machina, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 0.9em;
  font-size: 3em;
  margin-bottom: 0.56em;
}

.contact .width {
  width: 65%;
  margin: 0 auto;
}

.contact .width .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.contact .width .grid .left {
  margin: 0;
}

.contact .width .grid .left p {
  font-family: "inter", sans-serif;
}

.contact .width .grid .left p.b {
  font-size: 1.3em;
}

.contact .width .grid .left p a {
  color: #fff;
  text-decoration: none;
}

.contact .width .grid .right {
  margin: 0;
}

.contact .width .grid .right form {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  grid-gap: 1em;
}

.contact .width .grid .right form input,
.contact .width .grid .right form textarea {
  font-family: "inter", sans-serif;
  background: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #155fff;
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 0.4em 0;
  color: #fff;
  font-size: 1.2em;
  outline: none;
  max-height: 100px;
  max-width: 100%;
  min-width: 100%;
}

.contact .width .grid .right form input::-moz-placeholder, .contact .width .grid .right form textarea::-moz-placeholder {
  font-family: machina, sans-serif;
}

.contact .width .grid .right form input:-ms-input-placeholder, .contact .width .grid .right form textarea:-ms-input-placeholder {
  font-family: machina, sans-serif;
}

.contact .width .grid .right form input::-ms-input-placeholder, .contact .width .grid .right form textarea::-ms-input-placeholder {
  font-family: machina, sans-serif;
}

.contact .width .grid .right form input::placeholder,
.contact .width .grid .right form textarea::placeholder {
  font-family: machina, sans-serif;
}

.contact .width .grid .right form textarea {
  min-height: 100px;
  resize: none;
}

.contact .width .grid .right form button {
  width: 50%;
  padding: 10px 0;
  font-family: machina, sans-serif;
  background: #155fff;
  color: #fff;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

@media only screen and (max-width: 1300px) {
  .head .text {
    max-width: 80%;
  }

  .head .img {
    display: none;
  }

  .main-info .text2,
  .main-info .text2 p {
    max-width: 100%;
  }

  .projects .width .grid {
    grid-template-columns: 1fr 1fr;
  }

  .projects .width .grid .pmr {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .sidetext {
    display: none;
  }

  .head .text {
    max-width: 90%;
    margin-left: 5%;
    display: block;
  }

  .head .img {
    display: none;
  }

  .main-info .text,
  .main-info .text2,
  .main-info .text2 p {
    max-width: 100%;
    width: 90%;
  }

  .projects .width {
    width: 90%;
  }

  .contact .width {
    width: 90%;
  }

  .contact .heading {
    width: 90%;
  }

  .photo h2 {
    font-size: 2em;
  }
}

@media only screen and (max-width: 800px) {
  .contact .width .grid .right form {
    width: 90%;
  }

  .contact .width .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .head .text {
    top: 25%;
    font-size: 0.8em;
  }

  .head .text a.p_button {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    display: block;
  }

  .head .text a.cv_button {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    display: block;
  }

  .main-info .about1 p {
    max-width: 100%;
  }

  .main-info .about1 {
    width: 90%;
    max-width: 100%;
    font-size: 1.3em;
  }

  .projects .width .grid {
    grid-template-columns: 1fr;
  }

  .pmain {
    margin-top: 18em;
  }
}

