body.home {
  section.hero {
    padding: 150px 0 100px 0;
    overflow: visible;
    .hero-title {
      display: inline-block;
      .h1,
      h1 {
        display: inline-block;
      }
      span.space {
        display: inline-block;
      }
    }
    p {
      padding: 20px 0;
      font-size: 1.3rem;
    }
    @media only screen and (max-width: 1200px) {
      p {
        font-size: 1rem;
      }
    }

    .browser {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      background: #f2f2f2;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .__nav {
        width: 100%;
        background: lightgray;
        padding: 12px 5px;
        overflow: hidden;

        .flex-grid {
          display: flex;
          flex-direction: row;

          span {
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 7px;

            &:nth-of-type(1) {
              background: #dd4f4c;
            }
            &:nth-of-type(2) {
              background: #ffc64a;
            }
            &:nth-of-type(3) {
              background: #2bc55c;
            }
          }
          .tab {
            margin: 0 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: #f2f2f2;
            padding: 0 50px 0 20px;
            height: 12px;
            position: relative;
            top: -7px;
            animation: tabSwitch__background 1s;
            animation-delay: 5s;
            animation-fill-mode: forwards;

            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 20px;
              width: 100%;
              left: 0;
              bottom: -20px;
              background: #f2f2f2;
              z-index: 0;
              animation: tabSwitch__background 1s;
              animation-delay: 5s;
              animation-fill-mode: forwards;
            }
            &::before {
              content: "x";
              width: 15px;
              height: 15px;
              font-weight: 400;
              z-index: 2;
              position: absolute;
              color: gray;
              right: 13px;
              top: 4.5px;
              animation: tabSwitch__color 1s;
              animation-delay: 5s;
              animation-fill-mode: forwards;
            }
            p {
              font-size: 12px;
              line-height: 0;
              color: gray;
              padding: 0;
              margin: 0;
              position: relative;
              top: 17px;
              z-index: 1;
              animation: tabSwitch__color 1s;
              animation-delay: 5s;
              animation-fill-mode: forwards;
            }
          }
        }
      }
      .__body {
        position: relative;
        overflow: hidden;
        padding-bottom: 56%;

        .content {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          max-width: 100%;
          text-align: center;
          color: $main;
          z-index: 1;
          animation: colorSwitch 1s;
          animation-delay: 4s;
          animation-fill-mode: forwards;
        }

        img {
          position: absolute;
          z-index: 0;
          top: 100%;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          animation: slideImage 1s;
          animation-fill-mode: forwards;

          &:nth-of-type(1) {
            animation-delay: 4s;
          }
          &:nth-of-type(2) {
            animation-delay: 4.25s;
          }
          &:nth-of-type(3) {
            animation-delay: 4.5s;
          }
        }
      }
    }
  }

  section.intro {
    padding: 70px 0;
    position: relative;
    overflow: hidden;
    margin: 0 !important;

    .image-container {
      position: relative;
      .behind-animation {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: -1;
        filter: drop-shadow(0 0 15px $main);
        transform: translate(-100%, -50%) scale(1.7) rotate(360deg) !important;

        &.reverse {
          transform: translate(-0%, -50%) scale(1.7) rotate(360deg) !important;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -450px;
      z-index: -1;
      width: 200%;
      padding-bottom: 200%;
      background: #f5f6f9;
      border-radius: 50%;
    }
    &::after {
      content: "";
      position: absolute;
      background: #f5f6f9;
      top: 600px;
      left: 0;
      width: 100%;
      height: calc(100% - 600px);
      z-index: -2;
    }
    @media only screen and (min-width: 1800px) {
      &::before {
        content: none !important;
      }
      &::after {
        top: 0 !important;
        height: 100% !important;
      }
    }
    @media only screen and (max-width: 800px) {
      &::before {
        content: none !important;
      }
      &::after {
        top: 0 !important;
        height: 100% !important;
      }
    }
  }

  section.portfolio {
    .portfolio__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      margin-top: 50px;
      padding: 0 15px;

      @media (max-width: 1200px) {
        grid-template-columns: 1fr !important;

        .portfolio__item {
          margin: 50px 0;
        }
      }

      .portfolio__item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border-radius: 15px;
        color: #fff;
        position: relative;
        height: 350px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        transition: all 0.4s;

        &:hover {
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
          transform: scale(1.035) rotate(1deg);

          img {
            transform: scale(1.1) rotate(-2deg);
          }
        }

        .__title {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          left: 0;
          top: 0;
          height: 100%;
          width: 30px;
        }

        h4 {
          position: relative;
          left: 30px;
          transform: rotate(-90deg);
          text-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          font-size: 35px;
        }
        img {
          position: absolute;
          max-width: 70%;
          max-height: 130%;
          right: 10%;
          top: -15%;
          filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.15));
          transition: all 0.2s;
        }
      }
    }
  }

  section.contact {
    .form-box {
      padding: 15px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.05);
    }
    form {
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      textarea {
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #bbbbbb;
        padding: 5px 15px;
        border-radius: 5px;
        background: #fff;
        color: #000;
        resize: none;
        outline: none;
      }
      textarea {
        min-height: 200px;
        height: auto;
      }
    }
  }
}

// ---- Animaties ----
@keyframes colorSwitch {
  0% {
    color: $main;
  }
  100% {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
}
@keyframes slideImage {
  0% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}
@keyframes tabSwitch__color {
  0% {
    color: gray;
  }
  100% {
    color: #fff;
  }
}
@keyframes tabSwitch__background {
  0% {
    background: #f2f2f2;
  }
  100% {
    background: #333;
  }
}
